akka {
  actor {
    provider = cluster
  }

  remote.artery {
    canonical {
      hostname = "192.168.31.175"

    }
  }

  cluster {
    seed-nodes = ["akka://KSRCluster@192.168.31.175:5000"]
    downing-provider-class = "com.swissborg.lithium.DowningProviderImpl"
  }


}


com.swissborg.lithium {
  active-strategy = "keep-referee"
  stable-after = 30s
  keep-referee {
    # Address of the member in the format "akka://system@host:port"
    referee = "akka://KSRCluster@192.168.31.175:5000"

    # Minimum number of nodes in the surviving partition.
    down-all-if-less-than-nodes = 1
  }
}