akka {
  actor {
    provider = cluster
  }

  remote {
    netty.tcp {
      hostname = "192.168.31.175"
     # port = 2551
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://KSRCluster@192.168.31.175:6666"]
  }
}
